[metadata]
license_file = apache-2.0.LICENSE
name = typecode
author = nexB. Inc. and others
author_email = info@aboutcode.org

description = TypeCode provides comprehensive filetype and mimetype detection using multiple
 detectors including libmagic (included as a dependency for Linux, Windows and
 macOS) and Pygments. It started as library in scancode-toolkit.

long_description = file:README.rst
license = Apache-2.0
url = https://github.com/nexB/typecode
classifiers =
	Development Status :: 5 - Production/Stable
	Intended Audience :: Developers
    Programming Language :: Python :: 3
    Programming Language :: Python :: 3 :: Only
    Topic :: Software Development
    Topic :: Utilities
keywords =
	filetype
	mimetype
	libmagic
	scancode-toolkit
	typecode

[options]
package_dir=
    =src
packages=find:
include_package_data = true
zip_safe = false
install_requires =
	attrs
	binaryornot
	commoncode
	pdfminer.six
	plugincode
	six
setup_requires = setuptools_scm[toml] >= 4

[options.packages.find]
where=src

[options.extras_require]
testing =
    # upstream
    pytest >= 6
    pytest-xdist >= 2

docs=
    Sphinx>=3.3.1
    sphinx-rtd-theme>=0.5.0
    doc8>=0.8.1

full =
    typecode-libmagic

minimal =
    typecode-libmagic-system-provided
