[wheel]
universal=1

[metadata]
license_file = apache-2.0.LICENSE
name = typecode
author = nexB. Inc. and others
author_email = info@aboutcode.org
description = typecode provides file type detection functionality to ScanCode toolkit
long_description = file:README.rst
url = https://github.com/nexB/typecode
classifiers =
	Development Status :: 5 - Production/Stable
	Intended Audience :: Developers
	Programming Language :: Python :: 2
	Programming Language :: Python :: 3
    Topic :: Software Development
    Topic :: Utilities
keywords =
	scancode
	scancode-toolkit
	typecode

[options]
package_dir=
    =src
packages=find:
include_package_data = true
zip_safe = false
install_requires =
	attrs
	binaryornot
	backports.os == 0.1.1; python_version < "3"
	commoncode
	pdfminer.six
	plugincode
	pygments >= 2.7.1
	six
setup_requires = setuptools_scm[toml] >= 4

[options.packages.find]
where=src

[options.extras_require]
testing =
	pytest
	pytest-xdist
full =
    typecode-libmagic
minimal =
    typecode-libmagic-system-provided
